import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.util.Base64;

public class Base64Demo {
    public static void main(String[] args) throws IOException {
        // 数据
        String username = "fred";
        String password = "secret";
        String someString = username + ":" + password;

        // 编码
        Base64.Encoder encoder = Base64.getEncoder();
        String encoded = encoder.encodeToString(someString.getBytes(StandardCharsets.UTF_8));
        System.out.println(encoded);

        // 解码
        String decoded = new String(Base64.getDecoder().decode(encoded.getBytes()));
        System.out.println(decoded);


        Path originalPath = Paths.get("code/ch8/sec05/", "Base64Demo.java");
        Path encodedPath  = Paths.get("code/ch8/sec05/", "Base64Demo.java.base64");
        encoder = Base64.getMimeEncoder();
        try (OutputStream output = Files.newOutputStream(encodedPath)) {
            Files.copy(originalPath, encoder.wrap(output));
        }

        Path decodedPath = Paths.get("code/ch8/sec05/", "Base64Demo.java.decoded");
        Base64.Decoder decoder = Base64.getMimeDecoder();
        try (InputStream input = Files.newInputStream(encodedPath)) {
            Files.copy(decoder.wrap(input), decodedPath, StandardCopyOption.REPLACE_EXISTING);
        }
    }
}
